data/schema.graphql

schema {
  query: RootQueryType
}

scalar Date

type DeviceType {
  id: String
  status: String
  createdDate: Date
  modifiedDate: Date
}

type IdentityProviderType {
  id: String
  name: String
  entityId: String
  federationId: String
  createdDate: Date
  modifiedDate: Date
}

type PublisherSession {
  gid: ID!
  id: String
  localId: String
  device: DeviceType
  identityProvider: IdentityProviderType
  publisher: PublisherType
  lastActiveDate: Date
  createdDate: Date
}

type PublisherType {
  id: String
  status: String
  name: String
  createdDate: Date
  modifiedDate: Date
}

type RootQueryType {
  viewer: viewer
}

type viewer {
  publisherSession(id: String): PublisherSession
  publisherSessions: [PublisherSession]
  device(id: String): DeviceType
  identityProvider(id: String): IdentityProviderType
  publisher(id: String): PublisherType
}
