data/schema.graphqls

# Date custom scalar type
scalar Date

type DeviceAccessType {
  localId: String
  device: DeviceType
  identityProvider: IdentityProviderType
  publisher: PublisherType
  type: DeviceAccessTypeEnum
  createdDate: Date
  modifiedDate: Date
}

enum DeviceAccessTypeEnum {
  REMOVE_IDP
  READ_IDP_HISTORY
  ADD_IDP
}

type DeviceInfoType {
  userAgent: String
}

type DeviceType {
  globalId: String
  status: String
  info: DeviceInfoType
  history: [IdentityProviderUsageType]
  activity: [DeviceAccessType]
  createdDate: Date
  modifiedDate: Date
}

input ForgetIdpInput {
  idpId: Int!
  clientMutationId: String
}

type ForgetIdpPayload {
  viewer: viewer
  clientMutationId: String
}

type IdentityProviderType {
  id: String
  type: IdentityProviderTypeEnum
  name: String
  createdDate: Date
  modifiedDate: Date
}

enum IdentityProviderTypeEnum {
  SAML
  OAUTH
  OPEN_ATHENS
}

type IdentityProviderUsageType {
  lastActiveDate: Date
  frequency: Float
  idp: IdentityProviderType
}

type Mutation {
  forgetIdp(input: ForgetIdpInput!): ForgetIdpPayload
}

type PublisherType {
  id: String
  status: String
  code: String
  name: String
  createdDate: Date
  modifiedDate: Date
}

type Query {
  viewer: viewer
}

type viewer {
  device(globalId: String): DeviceType
  identityProvider(id: Int): IdentityProviderType
  publisher(id: String): PublisherType
  history(globalId: String): [IdentityProviderUsageType]
  latestActivity(globalId: String): DeviceAccessType
}
