data/schema.graphqls

schema {
  query: RootQueryType
}

scalar Date

type DeviceAccessType {
  localId: String
  device: DeviceType
  identityProvider: IdentityProviderType
  publisher: PublisherType
  type: DeviceAccessTypeEnum
  createdDate: Date
  modifiedDate: Date
}

enum DeviceAccessTypeEnum {
  REMOVE_IDP
  READ_IDP_HISTORY
  ADD_IDP
}

type DeviceInfoType {
  userAgent: String
}

type DeviceType {
  id: Int
  globalId: String
  status: String
  info: DeviceInfoType
  history: [IdentityProviderUsageType]
  activity: [DeviceAccessType]
  createdDate: Date
  modifiedDate: Date
}

type IdentityProviderType {
  id: String
  name: String
  createdDate: Date
  modifiedDate: Date
}

type IdentityProviderUsageType {
  lastActiveDate: Date
  frequency: Float
  idp: IdentityProviderType
}

type PublisherType {
  id: String
  status: String
  code: String
  name: String
  createdDate: Date
  modifiedDate: Date
}

type RootQueryType {
  viewer: viewer
}

type viewer {
  device(id: String): DeviceType
  identityProvider(id: String): IdentityProviderType
  publisher(id: String): PublisherType
}
