src/data/schema.graphql

input CreatePublisherRegistrationInput {
  publisherName: String!
  contactFirstName: String!
  contactLastName: String!
  contactEmail: String!
  contactPhoneNumber: String!
  clientMutationId: String
}

type CreatePublisherRegistrationPayload {
  publisherRegistration: PublisherRegistrationType
  clientMutationId: String
}

# Date custom scalar type
scalar Date

input DenyPublisherRegistrationInput {
  publisherRegistrationId: Int!
  clientMutationId: String
}

type DenyPublisherRegistrationPayload {
  publisherRegistration: PublisherRegistrationType
  clientMutationId: String
}

type DeviceAccessType {
  localId: String
  device: DeviceType
  identityProvider: IdentityProviderType
  publisher: PublisherType
  type: DeviceAccessTypeEnum
  createdDate: Date
  modifiedDate: Date
}

enum DeviceAccessTypeEnum {
  REMOVE_IDP
  READ_IDP_HISTORY
  ADD_IDP
}

type DeviceInfoType {
  userAgent: String
}

type DeviceType {
  globalId: String
  status: String
  info: DeviceInfoType
  history: [IdentityProviderUsageType]
  activity: [DeviceAccessType]
  createdDate: Date
  modifiedDate: Date
}

input ForgetIdpInput {
  idpId: Int!
  clientMutationId: String
}

type ForgetIdpPayload {
  viewer: viewer
  clientMutationId: String
}

type IdentityProviderType {
  id: String
  type: IdentityProviderTypeEnum
  name: String
  createdDate: Date
  modifiedDate: Date
}

enum IdentityProviderTypeEnum {
  SAML
  OAUTH
  OPEN_ATHENS
}

type IdentityProviderUsageType {
  lastActiveDate: Date
  frequency: Float
  idp: IdentityProviderType
}

type Mutation {
  forgetIdp(input: ForgetIdpInput!): ForgetIdpPayload
  createPublisherRegistration(input: CreatePublisherRegistrationInput!): CreatePublisherRegistrationPayload
  denyPublisherRegistration(input: DenyPublisherRegistrationInput!): DenyPublisherRegistrationPayload
}

type PublisherRegistrationType {
  id: Int
  status: String
  publisherName: String
  contact: UserType
  applicationDate: Date
  approvalDate: Date
  createdDate: Date
  modifiedDate: Date
}

type PublisherType {
  id: String
  status: String
  code: String
  name: String
  createdDate: Date
  modifiedDate: Date
}

type Query {
  viewer: viewer
  publisherRegistration: PublisherRegistrationType
}

type UserType {
  id: Int
  firstName: String
  lastName: String
  email: String
  phoneNumber: String
  createdDate: Date
  modifiedDate: Date
}

type viewer {
  viewerId: String
  device(globalId: String): DeviceType
  identityProvider(id: Int): IdentityProviderType
  publisher(id: String): PublisherType
  history(globalId: String): [IdentityProviderUsageType]
  latestActivity(globalId: String): DeviceAccessType
  pendingPublisherRegistrations: [PublisherRegistrationType]
  approvedPublisherRegistrations: [PublisherRegistrationType]
  deniedPublisherRegistrations: [PublisherRegistrationType]
}
